<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Communication
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20090523

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SWC211 FUNDAMENTALS OF SOIL, WATER CONSERVATION ENGINEERING</title>
<script type="text/javascript" src="Data Files/js/mootools.svn.js"></script>


<!-- Mootools -->

<link href="Data Files/style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
<!--
.button{
	background:url(button.png)  -32px right no-repeat;
	color:#FFFFFF;
	clear:both;
	display:block;
	float:left;
	font-size:13px;
	font-weight:bold;
	height:31px;
	line-height:31px;
	width:250px;
	margin-right:30px;
}
	a.button {
		text-decoration:none;
	}
	.button span {
		background:url(images/button.jpg) left top no-repeat;
		display:block;
		height:30px;
		width:250px;
		line-height:31px;
		padding-left:35px;
		padding-right:8px;
		margin-right:20px;
	}
.v-menu{
	
	width:250px;
	clear:both;
}
	ul.v-menu, .v-menu li{
		padding:0; 
		margin:0;
		line-height: normal;
		list-style:none;
	}
	ul.v-menu{
		clear:both;
		margin-top:6px;
		padding:6px 5px;
	}
		.v-menu li a{
			color:#555555;
			display:block;
			border-top:solid 1px #DEDEDE;
			
			text-decoration:none;
		}
		.v-menu li a:hover{
			color:#999999;
		}
.style1 {
	font-size: 14px;
	color: #FFFFFF;
}
.style2 {
	color: #333333
}
body {
	background-color: #FFFFFF;
}
.style3 {
	color: #FFFFFF;
	font-weight: bold;
}
body,td,th {
	color: #333333;
}
.style5 {font-weight: bold}
-->
</style>
<script type="text/javascript">
		window.addEvent('domready', function(){
			//-vertical
			
			var mySlide = new Fx.Slide('v-menu2');
			mySlide.hide(); 
			$('toggle').addEvent('click', function(e){
				e = new Event(e);
				mySlide.toggle();
				e.stop();
			});

		}); 
	</script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1>&nbsp;	</h1>
	  </div>
	</div>
	<!-- end #header -->
  <!-- end #menu -->
  <div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
			<div class="post-bgtop">
			<div class="post-bgbtm">
				<h2 align="center" class="titlen style1"><span class="style5">PLANT PATHOGENS AND PRINCIPLES OF PLANT PATHOLOGY :: (<strong>PATH 171</strong>)  <strong>(2+2)</strong></span></h2>
				<p align="center" class="entry style2"><br />
			    </p>
			  </div>
			</div>
			</div>
			</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				
				<li>
					<h3 class="style3">Select the lecture topic...</h3>
<ul>
						<li><a href="Data Files/Contents/lec01.pdf" target="_blank" title="00" title="STUDY AND USE OF SURVEYING AND LEVELING INSTRUMENTS"> <strong>Lecture 01 </strong>: STUDY AND USE OF ....</a ></li>
                <li><a href="Data Files/Contents/lec02.pdf" target="_blank" title="CHAIN AND CROSS STAFF SURVEY"> <strong>Lecture 02</strong>: CHAIN AND CROSS STAFF.</a></li>
                <li><a href="Data Files/Contents/lec03.pdf" target="_blank" title="COMPASS SURVEY"> <strong>Lecture 03</strong>: COMPASS SURVEY</a></li>
                        <li><a href="Data Files/Contents/lec04.pdf" target="_blank" title="PLANE TABLE SURVEY"> <strong>Lecture 04</strong>: PLANE TABLE SURVEY</a></li>
                        <li><a href="Data Files/Contents/lec05.pdf" target="_blank" title="DUMPY LEVEL"> <strong>Lecture 05</strong>: DUMPY LEVEL</a></li>
                        <li><a href="Data Files/Contents/lec06.pdf" target="_blank" title="COMPUTATION OF AREA AND VOLUM"> <strong>Lecture 06</strong>: COMPUTATION OF ...</a></li>
                        <li><a href="Data Files/Contents/lec07.pdf" target="_blank" title="SOIL EROSION CONTROL"> <strong>Lecture 07</strong>: SOIL EROSION CONTROL</a></li>
                        <li><a href="Data Files/Contents/lec08.pdf" target="_blank" title="SOIL EROSION"> <strong>Lecture 08</strong>: SOIL EROSION</a></li>
                        <li><a href="Data Files/Contents/lec09.pdf" target="_blank" title="DESIGN OF CONTOUR BUND"> <strong>Lecture 09</strong>: DESIGN OF CONTOUR..</a></li>
                        <li><a href="Data Files/Contents/lec10.pdf" target="_blank" title="RUNOFF COMPUTATION AND UNIVERSAL SOIL LOSS EQUATION"> <strong>Lecture 10</strong>: RUNOFF COMPUTATION...</a></li>
				      	<li> <a href="Data Files/Contents/lec11.pdf" target="_blank" title="DESIGN OF FARM POND"><strong>Lecture 11</strong>: RAINWATER HARVESTING</a></li>
						<li><a href="Data Files/Contents/lec12.pdf" target="_blank" title=" DESIGN OF FARM POND"> <strong>Lecture 12</strong>: DESIGN OF FARM POND</a><li>
						<li><a href="Data Files/Contents/lec13.pdf" target="_blank" title="Groundwater wells"> <strong>Lecture 13</strong>: Groundwater wells</a></li>
					    <li> <a href="Data Files/Contents/lec14.pdf" target="_blank" title="STUDY OF AQUIFERS"><strong>Lecture 14</strong>: STUDY OF AQUIFERS</a> </li>
					    <li> <a href="Data Files/Contents/lec15.pdf" target="_blank" title="TYPES AND SELECTION OF PUMPS"><strong>Lecture 15</strong>: TYPES &amp; SELECTION ..</a> </li>
					    <li> <a href="Data Files/Contents/syllabus.pdf" target="_blank" title="Syllabus"> <strong>Syllabus</strong></a> </li>
                        <li></li>
			    <div style="clear:both"> </div>
</ul>
			  </li>
			  </ul>
	    </div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
</div>
	<div id="footer">
		<p>Copyright (c) 2011. TAMIL NADU AGRICULTURAL UNIVERSITY</p>
</div>
	<!-- end #footer -->
</body>
</html>
